###
#org.alfresco
#sample-listener
#Listens to audit messages
###
unique.client.id=sampleListener
logging.file=sampleListener.log
info.app.name=sample-listener
endpoints.metrics.enabled=true
info.app.description=Listens to audit messages
info.app.version=1.0.0-SNAPSHOT
spring.profiles.active=loggingErrorListener
client.durable=false
server.port=8688
