# alfresco-audit-events

./: README.md  pom.xml
alfresco-events-audit/: pom.xml
alfresco-events-audit/src/main/java/org/alfresco/events/audit/: AuditEventImpl.java
alfresco-events-audit/src/test/java/org/alfresco/events/audit/: AuditEventImplTest.java
alfresco-messaging-audit/: pom.xml
alfresco-messaging-audit/src/main/java/org/alfresco/messaging/camel/routes/: AuditRouteBuilder.java
alfresco-messaging-audit/src/main/resources/alfresco/subsystems/Events/default/: audit-publishing-context.xml
audit-events-amp/: Dockerfile  pom.xml
audit-events-amp/src/main/amp/: module.properties
audit-events-amp/src/main/amp/config/alfresco/module/audit-events/: alfresco-global.properties  log4j.properties  module-context.xml
audit-events-amp/src/main/java/org/alfresco/repo/domain/audit/events/: AuditDaoUsingEventsImpl.java
audit-events-amp/src/test/properties/local/: alfresco-global.properties
sample-listener/: pom.xml
sample-listener/src/main/java/org/alfresco/listener/impl/: LoggingEventListener.java
sample-listener/src/main/resources/: application.properties
