<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco</groupId>
    <artifactId>audit-event-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Audit as Events Parent Project</name>
	<parent>
	   <groupId>org.alfresco</groupId>
	   <artifactId>alfresco-super-pom</artifactId>
	   <version>6</version>
	</parent>
    <modules>
        <module>alfresco-events-audit</module>
        <module>alfresco-messaging-audit</module>
        <module>audit-events-amp</module>
  </modules>

    <properties>
        <alfresco.version>5.0.1</alfresco.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>