## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
messaging.subsystem.autoStart=true
events.subsystem.autoStart=true
messaging.broker.url=failover:(tcp://activemq:61616)?timeout=3000
system.webdav.activities.enabled=true

messaging.events.repo.node.targetTopic.endpoint=file:events/desksync
messaging.events.published.amqp=file:events/activities
messaging.activiti.process.amqp=file:events/activiti_process
messaging.activiti.step.amqp=file:events/activiti_step
messaging.activiti.variable.amqp=file:events/activiti_variable

#New endpoint
audit.events.target.endpoint=file:events/audits
audit.alfresco-access.enabled=true
