## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
audit.events.target.endpoint=amqp:topic:alfresco.audit.events?jmsMessageType=Text
messaging.subsystem.autoStart=true
events.subsystem.autoStart=true
messaging.broker.url=failover:(tcp://activemq:61616)?timeout=3000

## Turns off the topic used by desktop sync
messaging.events.repo.node.targetTopic.endpoint=log:MessagesAreDisgarded?level=OFF